<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style type="text/css">
ul li {
    list-style: none;
    display: inline;
}

a {
    text-decoration: none;
    padding: 15px;
    background-color: gray;
    color: white;
    transition: 0.3s;
}

a:hover,
a::selection {
    background-color: beige;
    color: darkblue;
}

nav {
    height: 100px;
    width: 100%;
    background-color: brown;
}

h3 {
    text-align: center;
}

.contact {
    text-align: center;
    margin: 15px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: gray;
}
</style>
<title>Mijn pagina</title>
</head>
<body>
    <div class="container-xs">
        <div class="row">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overmij.html">Over mij</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="contact">
                <form action="">
                    <h3>Contactformulier</h3>
                    <label for="naam">Naam:</label>
                    <input type="text" id="naam" name="naam" required placeholder="type hier uw naam...">
                    <br>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="type hier uw e-mail...">
                    <br>
                    <br>
                    <label for="bericht">Bericht:</label>
                    <textarea name="berich" id="bericht" cols="30" rows="10" placeholder="type hier uw bericht..."></textarea>
                    <br>
                    <br>
                    <button type="button" class="btn btn-primary">Verstuur</button>
                </form>
            </div>
        </div>
        <footer>
            &#169; Ruben IJzerman 2023
        </footer>
    </div>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</body>
</html>